Formulas:  

1)Shortest Path
E_V2 F_V1 . [[H^1 I_V1 = H^1 I_V2]^[0,T1] * [H^1 P1_V1 & H^1 P1_V2]^[T2,T3] * ([H^1 G_V2]^[T4,T5] & [H^1 G_V2] -> [H^1 G_V1]^[T4,T5])
Example1 : E_V2 F_V1 . [H^1 I_V1 = H^1 I_V2]^[0,2] * [H^1 P1_V1 & H^1 P1_V2]^[3,8] * ([H^1 G_V2]^[9,13] & [H^1 G_V2] -> [H^1 G_V1]^[9,13])
Example2 : E_V2 F_V1 . [H^1 I_V1 = H^1 I_V2]^[0,2] * [H^1 P1_V1 & H^1 P1_V2]^[4,6] * [H^1 P2_V1 & H^1 P2_V2]^[7,10] * ([H^1 G_V2]^[9,13] & [H^1 G_V2] -> [H^1 G_V1]^[9,13])

2)Robustness under initial uncertainty
E_V1 F_V2 . [H^1 I_V1 != H^1 I_V2]^[0,T1]*[H^1 P1_V1 & H^1 P1_V2]^[T2,T3]*[H1 G_V1 & H1 G_V2][T4,T5]&[H^[T5-T2] A_V1 != H^[T5-T2] A_V2]^[T2-T5]
Example : E_V1 F_V2 . [H^1 I_V1 != H^1 I_V2]^[0,2]*[H^1 P1_V1 & H^1 P1_V2]^[3,8]*[H1 G_V1 & H1 G_V2]^[9,13]&[H^10 A_V1 != H^10 A_V2]^[3,13]

3)Robustness under action uncertainty:
E_V1 F_V2 . ([H^1 I_V1 & H^1 I_V2]^[0,T1]*[H^1 P1_V1 & H^1 P1_V2]^[T2,T3]*[H^1 G_V1 & H^1 G_V2]^[T4,T5]) & [H^1 A_V1 != H^1 A_V2] -> [H^[T5-T2] A_V1 = H^[T5-T2] A_V2]^[T1,T5]
example : E_V1 F_V2 . ([H^1 I_V1 & H^1 I_V2]^[0,2]*[H^1 P1_V1 & H^1 P1_V2][4,6]*[H^1 G_V1 & H^1 G_V2]^[8,10]) & [H^1 A_V1 != H^1 A_V2] -> [H^6 A_V1 = H^6 A_V2]^[2,10]

4)Initial-state opacity
E_V1 E_V2 . [H^1 I_V1 != H^1 I_V2]^[0,T1] * ([H^1 P1_V1 & H^1 P1_V2][T2,T3] & [H^[T5-T2] A_V1 = H^[T5-T2] A_V2]^[T1,T5] * [H^1 G_V1 & H^1 G_V2]^[T4,T5])
example : E_V1 E_V2 . [H^1 I_V1 != H^1 I_V2]^[0,2] * [H^1 P1_V1 & H^1 P1_V2][3,8]  & [H^11 A_V1 = H^11 A_V2]^[2,13] * [H^1 G_V1 & H^1 G_V2]^[9,13]

5)Current state opacity
E_V1 E_V2 . ([H^1 I_V1 & H^1 I_V2]^[0,T1] * [H^1 P1_V1 & H^1 P1_V2][T2,T3] * [H^1 G_V1 & H^1 G_V2][T4,T5] & [H^1 A_V1 != H^1 A_V2]^[T1,T5]&[H^[T5-T2] O_V1 = H^[T5-T2] O_V2]^[T1,T5]
Example : E_V1 E_V2 . [H^1 I_V1 & H^1 I_V2]^[0,2] * [H^1 P1_V1 & H^1 P1_V2][3,8] * [H^1 G_V1 & H^1 G_V2][9,13] & [H^1 A_V1 != H^1 A_V2]^[2,13]&[H^10 O_V1 = H^10 O_V2]^[2,13]

6)Service Level Agreement:
E_V1 F_V2 . [H^1 I_V1 & H^1 I_V2]^[0,T1]->[H^1 G_V1 & H^1 G_V2]^[T4,T5]
example : E_V1 F_V2 . [H^1 I_V1 & H^1 I_V2]^[0,2]->[H^1 G_V1 & H^1 G_V2]^[10,12]*[H1 G_V1 & H1 G_V2]^[9,13]

7)Non Interference:
E_V1 F_V2 . [H^1 I_V1 != H^1 I_V2]^[0,T1]->[H^1 P1_V1 & H^1 P1_V2]^[T2,T3]*[H^1 G_V1 = H^1 G_V2]^[T4,T5]
example : E_V1 F_V2 . [H^1 I_V1 != H^1 I_V2]^[0,2]->[H^1 P1_V1 & H^1 P1_V2]^[4,6]*[H^1 G_V1 = H^1 G_V2]^[8,10]

8)Linearizability:
E_V1 F_V2 . [H^1 I_V1 = H^1 I_V2]^[0,T1] * [H^1 P1_V1 & H^1 P1_V2]^[T2,T3]*[H^1 G_V1 = H^1 G_V2]^[T4,T5]
example : E_V1 F_V2 . [H^1 I_V1 = H^1 I_V2]^[0,2] * [H^1 P1_V1 & H^1 P1_V2]^[5,6]*[H^1 G_V1 = H^1 G_V2]^[8,10]

9)Mutation Testing:
E_V1 F_V2 . [H^d t_V1 & H^d t_V2]^[0,T5] & [H^1 I_V1 = H^1 I_V2]^[0,T1] * [H^1 P1_V1 & H^1 P1_V2]*[T2,T3]*[H^1 G_V1 != H^1 G_V2]*[T4,T5]
example : E_V1 F_V2 . [H^1 t_V1 & H^1 t_V2]^[0,10] & [H^1 I_V1 = H^1 I_V2]^[0,2] * [H^1 P1_V1 & H^1 P1_V2]^[5,6]*[H^1 G_V1 != H^1 G_V2]^[8,10]

10)Side-Channel Timing Attacks:
F_V1 F_V2 . A_P E_P . [H^1 I_V1 & H^1 I_V2]^[0,T1] -> [H^1 P1_V1 & H^1 P1_V2]^[T2,T3] * [H^1 G_V1 & H^1 G_V2]^[T4,T5]
example : F_V1 F_V2 . A_P E_P . [H^1 I_V1 & H^1 I_V2]^[0,2] -> [H^1 P1_V1 & H^1 P1_V2]^[5,6] * [H^1 G_V1 & H^1 G_V2]^[8,10]

11)Observational Determinism:
E_V1 F_V2 . A_P . [H^1 I_V1 = H^1 I_V2]^[0,T1] -> [H^1 P1_V1 & H^1 P1_V2]^[T2,T3] * [H^1 G_V1 = H^1 G_V2]^[T4,T5]
example : E_V1 F_V2 . A_P . [H^1 I_V1 = H^1 I_V2]^[0,2] -> [H^1 P1_V1 & H^1 P1_V2]^[5,6] * [H^1 G_V1 = H^1 G_V2]^[8,10]

A-ACTION STATES
G-GOAL STATE
I-INITIAL STATE
P-SERVICE STATE
V-STATES PATH1 OR PATH2
H1-HOLD OPERATOR FOR 1SEC

==============================================================================================================================
E_v1 F_v2 [ H^1 I1_v1 & I1_v2 ]^[0,2] * [ H^1 R1_v1 & R1_v2 ]^[3, 5] * ([ H^1 R2_v1 ]^[6, 10] * [ H^1 R4_v1 ]^[6, 10]) | ([ H^1 R3_v2 ]^[6, 10] *
[ H^1 R5_v2 ]^[6,10]) * [H^1 R6_v1 & R6_v2 ]^[11, 14] * [H^1 C1_v1 & C2_v2 ]^[15, 17]


